# place-picker

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thevenot/placepickerexample/: MainActivity.java
app/src/main/res/drawable/: ic_custom_map_marker.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
placepicker/: build.gradle
placepicker/src/main/: AndroidManifest.xml
placepicker/src/main/java/com/thevenot/placepicker/: AddressData.java  Constants.java  MapType.java  PlacePicker.java  PlacePickerActivity.java
placepicker/src/main/res/layout/: activity_place_picker.xml
placepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
placepicker/src/main/res/values-fr/: strings.xml
placepicker/src/main/res/values-v19/: styles.xml
